<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Ver Cliente"
    android:id="@+id/mnVer_Cliente"
    />
    <item android:title="Nuevo préstamo"
        app:showAsAction="always"
        android:id="@+id/mnNuevo_prestamo"/>
    <item android:title="Nuevo Cliente"
        android:id="@+id/mnNuevo_Cliente"
        android:icon="@android:drawable/ic_dialog_alert"
        app:showAsAction="always"
        />
    <item android:title="Ver Cliente"
        android:id="@+id/mnver_Cliente"/>
    <item android:title="Sobre"
        app:showAsAction="ifRoom"
        android:id="@+id/mnSobre"/>
</menu>